# compose-cupertino

./: .gitignore  .nyx.json  CupertinoTabBar.kt  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: buildAndPush.yml  publishToPages.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .cupertino-adaptive-iosMain.cinteropLibraries.json  .cupertino-icons-extended-iosMain.cinteropLibraries.json  .cupertino-native-macosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.1-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-aNVDjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.compose.animation-animation-1.7.5-commonMain-l1qmSQ.klib  androidx.compose.animation-animation-1.7.5-commonStubsMain-l1qmSQ.klib  androidx.compose.animation-animation-core-1.7.5-commonMain-_mAGvg.klib  androidx.compose.animation-animation-core-1.7.5-commonStubsMain-_mAGvg.klib  androidx.compose.foundation-foundation-1.7.5-commonMain-fI6MVQ.klib  androidx.compose.foundation-foundation-1.7.5-commonStubsMain-fI6MVQ.klib  androidx.compose.foundation-foundation-layout-1.7.5-commonMain-AH_CSg.klib  androidx.compose.foundation-foundation-layout-1.7.5-commonStubsMain-AH_CSg.klib  androidx.compose.runtime-runtime-1.7.5-commonMain-ehVCGA.klib  androidx.compose.runtime-runtime-1.7.5-nonAndroidMain-ehVCGA.klib  androidx.compose.ui-ui-1.7.5-commonMain-PT7DfA.klib  androidx.compose.ui-ui-1.7.5-commonStubsMain-PT7DfA.klib  androidx.compose.ui-ui-geometry-1.7.5-commonMain-EfOlyA.klib  androidx.compose.ui-ui-graphics-1.7.5-commonMain-KfQCTg.klib  androidx.compose.ui-ui-graphics-1.7.5-commonStubsMain-KfQCTg.klib  androidx.compose.ui-ui-text-1.7.5-commonMain-0HlS6A.klib  androidx.compose.ui-ui-text-1.7.5-commonStubsMain-0HlS6A.klib  androidx.compose.ui-ui-unit-1.7.5-commonMain-nS0FRw.klib  androidx.compose.ui-ui-unit-1.7.5-commonStubsMain-nS0FRw.klib  androidx.compose.ui-ui-util-1.7.5-commonMain-DcZMaA.klib  androidx.compose.ui-ui-util-1.7.5-commonStubsMain-DcZMaA.klib  com.arkivanov.decompose-decompose-3.2.2-commonMain-LOK12Q.klib  com.arkivanov.decompose-decompose-3.2.2-darwinMain-RViVIg.klib  com.arkivanov.decompose-decompose-3.2.2-nonWebMain-LOK12Q.klib  com.arkivanov.decompose-extensions-compose-3.2.2-commonMain-chfXrQ.klib  com.arkivanov.decompose-extensions-compose-3.2.2-nonAndroidMain-chfXrQ.klib  com.arkivanov.essenty-back-handler-2.2.1-commonMain-xZCRSw.klib  com.arkivanov.essenty-instance-keeper-2.2.1-commonMain-0Tv7Yw.klib  com.arkivanov.essenty-lifecycle-2.2.1-commonMain-6ooFmg.klib  com.arkivanov.essenty-lifecycle-2.2.1-itvosMain-DaTHcQ.klib  com.arkivanov.essenty-state-keeper-2.2.1-commonMain-Ye027A.klib  com.arkivanov.essenty-state-keeper-2.2.1-nonJavaMain-Ye027A.klib  com.arkivanov.essenty-utils-internal-2.2.1-commonMain-4gWPxQ.klib  com.github.ajalt.colormath-colormath-3.4.0-commonMain-fUadWg.klib  com.materialkolor-material-color-utilities-1.4.4-commonMain-7mY1kg.klib  com.materialkolor-material-kolor-1.4.4-commonMain-osIdwA.klib  dev.drewhamilton.poko-poko-annotations-0.15.2-commonMain-pz-qLg.klib  org.jetbrains.compose.animation-animation-1.7.1-commonMain-TojQLQ.klib  org.jetbrains.compose.animation-animation-1.7.1-jsNativeMain-TojQLQ.klib  (+89 more)
build-configuration/: .nyx.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-library-convention.gradle.kts  multiplatform-module-convention.gradle.kts  publishing-convention.gradle.kts  publishing.gradle.kts
cupertino/: build.gradle.kts  publish.properties
cupertino-adaptive/: build.gradle.kts  publish.properties
cupertino-core/: build.gradle.kts  publish.properties
cupertino-core/src/commonMain/kotlin/com/slapps/cupertino/: Accessibility.kt  CupertinoHapticFeedback.kt  CupertinoTween.kt  InternalCupertinoApi.kt  LocalContentColor.kt  LocalTextStyle.kt  SystemBarAppearance.kt
cupertino-core/src/commonMain/kotlin/io/github/alexzhirkevich/: LocalContentColor.kt  LocalTextStyle.kt
cupertino-decompose/: build.gradle.kts  publish.properties
cupertino-icons-extended/: build.gradle.kts  publish.properties
cupertino-native/: build.gradle.kts  publish.properties
cupertino-native/src/iosMain/kotlin/com/slapps/cupertino/: NativeIcons.kt  (+8 more)
cupertino/src/jsMain/kotlin/: PlatformDateFormat.js.kt
example/: README.md
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/androidMain/kotlin/: App.android.kt  PredictiveBackGestureOverlay.android.kt
example/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
example/composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
example/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
example/composeApp/src/commonMain/kotlin/: App.kt  CupertinoOverscrollEffect.kt  PredictiveBackGestureOverlay.kt  RootComponent.kt
example/composeApp/src/commonMain/kotlin/adaptive/: AdaptiveWidgetsComponent.kt  AdaptiveWidgetsScreen.kt
example/composeApp/src/commonMain/kotlin/cupertino/: CupertinoWidgetsComponent.kt  CupertinoWidgetsScreen.kt  CupertinoWidgetsScreenLazy.kt
example/composeApp/src/commonMain/kotlin/icons/: IconsComponent.kt  IconsScreen.kt
example/composeApp/src/commonMain/kotlin/sections/: SectionsComponent.kt  SectionsScreen.kt
example/composeApp/src/desktopMain/kotlin/: App.desktop.kt  DesktopApp.kt  main.kt
example/composeApp/src/iosMain/kotlin/: PredictiveBackGestureOverlay.ios.kt  main.ios.kt
example/composeApp/src/wasmJsMain/kotlin/: App.wasm.kt  PredictiveBackGestureOverlay.wasm.kt  WasmApp.kt  main.wasm.kt
example/composeApp/src/wasmJsMain/resources/: index.html
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp/: ContentView.swift  iOSApp.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1930 files in other folders)
